import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc =  new Scanner(System.in);
        int selectMonth;
        boolean menu = true;

        while (menu){
            System.out.println("Как я провел свое лето 2017.\nРассказ делится на 3 части, каждая часть -  месяц.\nВведи цифру 1-3 ..");
            selectMonth = sc.nextInt();
            switch (selectMonth){
                case 1:
                    System.out.println("Июнь.");
                    System.out.println("Весь июнь работал в сфере продаж, ходил на дополнительные\nпо WEB разработке, изучал smarty и opencart и посещал курсы\nфотогографии. В конце месяца поехали с друзьями отдыхать во\nЛьвов. Город - однодневка, но мы умудрились задержаться там на\n5 дней. Ежедневно гуляли, ходили в разные тематические заведения\nи катались на велосипедах, в целом очень хорошо провели время.");
                    System.out.println("____________________");
                    break;

                case 2:
                    System.out.println("Июль.");
                    System.out.println("Довольно таки активный месяц. Несмотря на ежедневневную жару,\nмы c друзьями каждый день или через день играли в баскетбол.\nНесколько раз ходил в парки сам, оставаясь со своими мыслями\nнаедине, думал на счет будущего и фотографировал природу.\nЕженедельные рейвы, море техно, обезбашенные танцы и кучу\nярких впечатлений, которые запомнятся на всю жизнь. Каждый\nрейв был как отдельная история. На рейвах завел не мало\nполезных знакомств, даже нашел пару заказов на создание сайтов.");
                    System.out.println("____________________");
                    break;

                case 3:
                    System.out.println("Август.");
                    System.out.println("Третий месяц лета - лучший месяц в моей жизни. Поехал к брату в ЛА.\nЕжедневные бланты, пальмы и гонки на фривее. Еври дей мы играли в\nбаскетбол, было сложно против двухметровых черных, которые с детства\nживут этим, но это бьла очень полезная практика для игры в Украине.\nЗанимались с братом программированием, катались по городу в посках\nновых крутых мест c красивыми видами на город, природу или просто\nехали к океану. Калифорния - штат построенный на пустыне и дожди\nтам бывают крайне редко. И когда нам нечем было заняться, мы заезжали\nна гору, искали над какой частью ЛА идет дождь и быстро ехали туда,\nчто бы попасть под дожь и просто пройтись под ним.");
                    System.out.println("Вот и вся история :) вот так и провел лето.");
                    System.out.println("____________________");
                    break;
            }
        }
    }
}